Bottleneck @ file:///C:/ci/bottleneck_1648029530934/work
certifi==2022.5.18.1
click @ file:///C:/ci/click_1646056762388/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
distlib==0.3.4
filelock==3.7.0
Flask @ file:///opt/conda/conda-bld/flask_1648041541647/work
fonttools==4.25.0
gunicorn==20.1.0
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
kiwisolver @ file:///C:/ci/kiwisolver_1653292359073/work
MarkupSafe @ file:///C:/ci_310/markupsafe_1642084045935/work
matplotlib @ file:///C:/ci/matplotlib-suite_1647423638658/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci_310/mkl_random_1643050563308/work
mkl-service==2.4.0
munkres==1.1.4
numexpr @ file:///C:/ci_310/numexpr_1642084889105/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1652784037925/work
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1650373461903/work
Pillow==9.0.1
platformdirs==2.5.2
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
scikit-learn @ file:///C:/ci_310/scikit-learn_1642249118560/work
scipy @ file:///C:/ci_310/scipy_1642247684282/work
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1644875935023/work
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tornado @ file:///C:/ci_310/tornado_1642093111997/work
virtualenv==20.14.1
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
wincertstore==0.2

pip~=21.2.4
dataclasses~=0.8
zlib~=1.2.12
wheel~=0.37.1
brotli~=1.0.9
openssl~=1.1.1o
tornado~=6.1
jinja2~=3.0.3
pandas~=1.4.2
numpy~=1.22.3
matplotlib~=3.5.1
scikit-learn~=1.0.2
flask~=2.0.3
setuptools~=61.2.0
packaging~=21.3