<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{{ title }}</title>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Single Core CPU Performance Prediction Dashboard</span>
    </div>
</nav>
<br/>
<div class="container-fluid">
    <div class="row">
        <div class="card">
            <div class="col">
                <div class="card-body">
                    Enter in a date for performance prediction:
                    <form action="query" method = "POST">
                        Note: Month must be number 0 - 12; Year must be number 2004 - 2032
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="exampleInputMonth1" aria-describedby="yearHelp"
                               placeholder="Month" name="month">
                        <input type="text" class="form-control" id="exampleInputYear1" aria-describedby="yearHelp"
                               placeholder="Year" name="year">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                    <h1>{{ error_st_date_value }}</h1>
                    <div class="card">
                        <div class="card-body">
                            Rounded performance prediction: {{ user_prediction }}
                        </div>
                        <div class="card-body">
                            Current accuracy of the prediction model: {{ avg }}
                        </div>
                    </div>
                    <div class="card-body">
                        ***Requested performance prediction has been plotted on Figure 2A.***
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="row">
                <div class="card">
                    <div class="card-body">
                        <p class="text-white bg-dark">Annual average of factual data vs. predictive.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <figure class="figure">
                    <img src="static/images/figure_1.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Figure 1.</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card-body">
                <p class="text-white bg-dark">Predictions made using the machine learning model.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <figure class="figure">
                    <img src="static/images/figure_4.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Figure 2A.</figcaption>
                </figure>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <figure class="figure">
                        <img src="static/images/figure_2.png" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">Figure 2B.</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card-body">
                <p class="text-white bg-dark">Historical data with averages for generalized viewing.</p>
            </div>
        </div>
    </div>
    <div class="row">
            <div class="col">
                <figure class="figure">
                    <img src="static/images/figure_3a.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Figure 3A. Historical data with no averaging.</figcaption>
                </figure>
            </div>
            <div class="col">
            <figure class="figure">
                <img src="static/images/figure_3b.png" class="figure-img img-fluid rounded" alt="...">
                <figcaption class="figure-caption">Figure 3B. Historical data with every ten release dates averaged.</figcaption>
            </figure>
            </div>
            <div class="col">
                <figure class="figure">
                    <img src="static/images/figure_3c.png" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption">Figure 3C. Historical data with every twenty release dates averaged.</figcaption>
                </figure>
            </div>
    </div>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>